# CLIENT_URL=http://localhost:3000
CLIENT_URL=https://frontend-msf0e2gib-curato.vercel.app/
SERVER_URL=https://curato-backend.herokuapp.com
GOOGLE_ID=665451843203-0nd2npt3falm9u3pibnv2dqqdoq4ubab.apps.googleusercontent.com
GOOGLE_SECRET=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
CONNECTION_URL=mongodb+srv://Madhav:bdRXWhZyh3mB5NE@cluster0.uzu1m.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TWITTER_ID=G8IiNovH7ppxJDYg6W93XNwq6
TWITTER_SECRET=wMbaKvbz0VCy1Mmxje9xsfoABuwTzOF3qX5RDuEoQu1r3DLpN2

# Madhav:bdRXWhZyh3mB5NE
