CLIENT_URL=https://frontend-v837nzavh-curato.vercel.app/
GOOGLE_ID=665451843203-0nd2npt3falm9u3pibnv2dqqdoq4ubab.apps.googleusercontent.com
GOOGLE_SECRET=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
CONNECTION_URL=mongodb+srv://madhav:madhav@cluster0.ghh1n.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
